{
  "name": "clock",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "bcrypt": "^5.0.1",
    "chart.js": "^2.9.4",
    "googletrans": "^1.0.2",
    "httpreq": "^0.4.24",
    "jquery": "^3.4.1",
    "jshint": "^2.13.1",
    "leaflet": "^1.6.0",
    "meteor-node-stubs": "^1.0.0",
    "node-fetch": "^2.6.1",
    "node-geocoder": "^3.27.0",
    "phraseit": "^1.0.2",
    "rss": "^1.2.2",
    "tmi.js": "^1.8.5"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
